package pkg240760107158;

import java.util.Scanner;

public class P4 {
    int h;
    int min;
    Scanner SC = new Scanner(System.in);
    
    void setTime() {
        System.out.print("Enter Hours :- ");
        h = SC.nextInt();
        System.out.print("Enter Minutes :- ");
        min = SC.nextInt();
    }

    void addTime(P4 t1, P4 t2) {
        min = t1.min + t2.min;
        h = t1.h + t2.h;

        if (min >= 60) {
            h = h + (min / 60);
            min = min % 60;
        }
    }

    void displayTime() {
        System.out.println(h + " Hours " + min + " Minutes");
    }

    public static void main(String[] args) {

        P4 t1 = new P4();
        P4 t2 = new P4();
        P4 sum = new P4();

        System.out.println(" ---- : Enter Time 1 : ---- \n");
        t1.setTime();
        System.out.println("\n ---- : Enter Time 2 : ---- \n");
        t2.setTime();

        sum.addTime(t1, t2);

        System.out.print("\nTime 1 :- ");
        t1.displayTime();
        System.out.print("\nTime 2 :- ");
        t2.displayTime();

        System.out.print("\nTotal Time (T1 + T2) :- ");
        sum.displayTime();
    }
}
