
package pkg240760107158;

import java.util.*;
public class P1 {
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter amount to withdraw: ");
        int amount = sc.nextInt();
        
        int[] note = {100, 50, 10, 5, 2, 1};
        int[] count = new int[6];

        for(int i=0;i< note.length ;i++) {
            count[i] = amount / note[i];
            amount = amount % note[i];
        }

        System.out.println("\nCurrency Notes:");
        for(int i=0;i< note.length ;i++) {
            if (count[i] > 0) {
                System.out.println(note[i] + " : " + count[i]);
            }
        }
    }
}
