import java.util.*;

class BankAccount {
    String accountId;
    String accountHolderName;
    double balance;

    Scanner SC = new Scanner(System.in);

    void assignValues() {
        System.out.print("Enter Account ID :- ");
        accountId = SC.nextLine();

        System.out.print("Enter Account Holder Name :- ");
        accountHolderName = SC.nextLine();

        System.out.print("Enter Balance :- ");
        balance = SC.nextDouble();
        SC.nextLine(); 
        System.out.println("---------------------------------");
    }

    void displayValues() {
        System.out.println("Account ID    :- " + accountId);
        System.out.println("Holder Name   :- " + accountHolderName);
        System.out.println("Balance       :- " + balance);
        System.out.println("---------------------------------");
    }

    static void searchAccount(BankAccount[] acc, String searchId) {
        boolean found = false;

        for (int i = 0; i < acc.length; i++) {
            if (acc[i].accountId.equals(searchId)) {
                System.out.println("\nAccount Found :- \n");
                acc[i].displayValues();
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("\nAccount ID not found !!! \n");
        }
    }
}

public class P5 {
    public static void main(String[] args) {

        Scanner SC = new Scanner(System.in);
        
        System.out.print("\nEnter Number of Bank Accounts :- ");
        int n = SC.nextInt();
        SC.nextLine();

        if (n >= 5) {
            BankAccount[] accounts = new BankAccount[n];

            for (int i = 0; i < n; i++) {
                System.out.println("\nEnter details for Account " + (i + 1) + " :- ");
                accounts[i] = new BankAccount();
                accounts[i].assignValues();
            }

            System.out.println("\nAll Bank Accounts :- \n");
            for (int i = 0; i < n; i++) {
                accounts[i].displayValues();
            }

            System.out.print("Enter Account ID to search :-  \n");
            String searchId = SC.nextLine();

            BankAccount.searchAccount(accounts, searchId);
        } 
        else {
            System.out.print("\nMake at least 5 Bank Accounts !!! \n\n");
        }
    }
}

